<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Fri Aug 18 19:18:38 2023 -->

<application encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" use_gettext="1" use_new_namespace="1">
    <object class="MQTTOptionPanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="vsizer_left" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_id" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Command to turn off</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hsizer_id" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lbl_id" base="EditStaticText">
                                            <size>70, -1</size>
                                            <label>Id</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_id" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_changes</handler>
                                            </events>
                                            <tooltip>Define a unique identifier to refer to within MeerK40t</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_server" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Broker</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hsizer_address" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lbl_server" base="EditStaticText">
                                            <size>70, -1</size>
                                            <label>Address</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_address" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_changes</handler>
                                            </events>
                                            <tooltip>Address of the MQTT-Broker</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hsizer_port" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lbl_port" base="EditStaticText">
                                            <size>70, -1</size>
                                            <label>Port</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_port" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_changes</handler>
                                            </events>
                                            <tooltip>Port to connect to (default 1883)</tooltip>
                                            <value>1883</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_server_copy" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Authentication</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hsizer_user" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lbl_username" base="EditStaticText">
                                            <size>70, -1</size>
                                            <label>Username</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_username" base="EditTextCtrl">
                                            <tooltip>(Optional) Username to identify</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hsizer_pass" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lbl_pass" base="EditStaticText">
                                            <size>70, -1</size>
                                            <label>Password</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_password" base="EditTextCtrl">
                                            <tooltip>(Optional) Password to identify</tooltip>
                                            <value>1883</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_on" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Command to turn on</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hsizer_topic_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lbl_subject_on" base="EditStaticText">
                                            <size>70, -1</size>
                                            <label>Subject</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_subject_on" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_changes</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hsizer_payload_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lbl_payload_on" base="EditStaticText">
                                            <size>70, -1</size>
                                            <label>Message</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_payload_on" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_changes</handler>
                                            </events>
                                            <tooltip>What is the payload to send?</tooltip>
                                            <value>ON</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_off" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Command to turn off</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hsizer_topic_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lbl_subject_off" base="EditStaticText">
                                            <size>70, -1</size>
                                            <label>Subject</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_subject_off" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_changes</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="hsizer_payload_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lbl_payload_off" base="EditStaticText">
                                            <size>70, -1</size>
                                            <label>Message</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_payload_off" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">on_changes</handler>
                                            </events>
                                            <tooltip>What is the payload to send?</tooltip>
                                            <value>OFF</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxButton" name="btn_apply" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_btn_apply</handler>
                            </events>
                            <label>Apply</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="vsizer_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxListBox" name="list_entries" base="EditListBox">
                            <events>
                                <handler event="EVT_LISTBOX">on_list_select</handler>
                            </events>
                            <tooltip>Select the entry to edit</tooltip>
                            <style>wxLB_SINGLE</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>choice 1</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="hsizer_buttons" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="OK" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_okay</handler>
                                    </events>
                                    <tooltip>We are done</tooltip>
                                    <label>OK</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="OK_copy_1" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_add</handler>
                                    </events>
                                    <tooltip>Add another entry</tooltip>
                                    <label>Add another</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btn_remove" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">on_button_remove</handler>
                                    </events>
                                    <tooltip>Remove the currently selected entry</tooltip>
                                    <label>Remove</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
